* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#presentation-box {
  background-image: url("./assets/presentation-resources/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.caption-box {
  color: white;
  width: max-content;
  margin: auto;
  margin-bottom: 2%;
  padding: 2vw;
  padding-left: 3vw;
  padding-right: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3e95c0;
  box-shadow: 5px 5px 0px rgb(49, 179, 135);
}

.skills-bar {
  margin-top: 5%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-icon {
  height: 2.5rem;
  width: 2.5rem;
  margin: 10px;
}

/* TEST PROFILE IMAGE EFECT */
.image {
  transform: scale(0.9, 0.9);
  transition: transform 0.2s ease-in;
}

.image__foreground {
  transform: translateY(4px) scale(1, 1);
  transition: transform 0.2s ease-in;
}

.image:hover {
  transform: scale(1, 1);
}

.image:hover .image__foreground {
  transform: translateY(-7px) scale(1.05, 1.05);
}
/* /TEST PROFILE IMAGE EFECT */

.cite {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 0.8px 0.8px rgba(0, 0, 0, 0.3);
  box-shadow: -10px -10px 0px rgba(0, 0, 0, 0.3),
    10px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-areas:
    "table-studies table-jobs"
    " table-studies extra-info";
    height: 55vh;
}

.table-studies {
  grid-area: table-studies;
}
.table-jobs {
  grid-area: table-jobs;
  height: 60vh;
}
.extra-info {
  grid-area: extra-info;
  padding: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.icons-grid {
  padding: 0;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}
.icons-grid figure {
  border-radius: 5px;
  border: 3px solid rgba(98, 125, 233, 0.5);
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icons-grid figure:hover {
  border: 3px solid rgba(98, 125, 233, 1);
  transition: border 0.2s ease-in;
}
.icons-grid .figure-caption{
  color: black;
  font-weight: bold;
  font-size: smaller;
  text-align: center;
}

/* MEDIA QUERYS SIZE MD */
@media screen and (min-width: 640px) {
  .logo {
    height: 3rem;
    width: 3rem;
  }

}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .extra-info{
    width: 100%;
  }
  .extra-infosec{
    width: 100%;
  }
}
